[in-city]
exten => 2170866,1,Answer() 
exten => 2170866,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 2170866,n,Dial(5960 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 2170866,n,Goto(end) 
exten => 2170866,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 2170866,n(end),HangUp()
exten => 2171170,1,Answer() 
exten => 2171170,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 2171170,n,Goto(ext-group,600,1)
exten => 701,1,Answer() 
exten => 701,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 701,n,Goto(ext-group,600,1)
exten => 702,1,Answer() 
exten => 702,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 702,n,Goto(ext-group,601,1)
exten => 703,1,Answer() 
exten => 703,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 703,n,Dial(5960 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 703,n,Goto(end) 
exten => 703,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 703,n(end),HangUp()
exten => 704,1,Answer() 
exten => 704,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 704,n,Dial(5960 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 704,n,Goto(end) 
exten => 704,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 704,n(end),HangUp()
 
[ext-group]
exten => 600,1,Dial(SIP/5953&SIP/5957, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Dial(5958 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
exten => 601,1,Dial(SIP/5956&SIP/5959, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Dial(5958 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,HangUp()
exten => 602,1,Dial(SIP/5958, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(603,1)
exten => 603,1,Dial(SIP/5954&SIP/5952, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,HangUp()
