[701]
host=10.20.1.72
fromdomain=10.20.1.72
username=701
secret=701
insecure=port,invite
type=friend
dtmfmode=info
context=in-city
canreinvite=no
qualify=yes
nat=no
 

[702]
host=10.20.1.72
fromdomain=10.20.1.72
username=702
secret=702
insecure=port,invite
type=friend
dtmfmode=info
context=in-city
canreinvite=no
qualify=yes
nat=no
 

[703]
host=10.20.1.72
fromdomain=10.20.1.72
username=703
secret=703Rbt
insecure=port,invite
type=friend
dtmfmode=info
context=in-city
canreinvite=no
qualify=yes
nat=no
 

[704]
host=10.20.1.72
fromdomain=10.20.1.72
username=704
secret=704
insecure=port,invite
type=friend
dtmfmode=info
context=in-city
canreinvite=no
qualify=yes
nat=no
 

[Rtelekom2170866]
disallow=all
username=73512170866
type=friend
secret=93122772
qualify=yes
insecure=port,invite
dtmfmode=rfc2833
canreinvite=no
host=188.234.136.49
fromuser=73512170866
fromdomain=188.234.136.49
allow=g729
allow=ulaw
allow=alaw
context=in-city
 

[Rtelekom2171170]
disallow=all
username=73512171170
type=friend
secret=39284872
qualify=yes
insecure=port,invite
dtmfmode=rfc2833
canreinvite=no
host=188.234.136.49
fromuser=73512171170
fromdomain=188.234.136.49
allow=g729
allow=ulaw
allow=alaw
context=in-city
 

