[in-city]
exten => 73852590985,1,Answer() 
exten => 73852590985,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 73852590985,n,Goto(ext-group,602,1)
 
[ext-group]
exten => 600,1,Dial(SIP/6362, 40,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(601,1)
exten => 601,1,Dial(SIP/6360, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Dial(6363 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,HangUp()
exten => 602,1,Dial(SIP/6361, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(600,1)
