[7000](salon)
secret=7000Rbt
callerid=device <7000>
 
[7001](salon)
secret=7001Rbt
callerid=device <7001>
 
[7002](salon)
secret=7002Rbt
callerid=device <7002>
 
[7003](salon)
secret=7003Rbt
callerid=device <7003>
 
[7004](salon)
secret=7004Rbt
callerid=device <7004>
 
[7005](salon)
secret=7005Rbt
callerid=device <7005>
 
[7006](salon)
secret=7006Rbt
callerid=device <7006>
 
[7007](salon)
secret=7007Rbt
callerid=device <7007>
 
[7008](salon)
secret=7008Rbt
callerid=7008 <7008>
 
[7009](salon)
secret=7009Rbt
callerid=7009 <7009>
 
