[in-city]
exten => 0703,1,Answer() 
exten => 0703,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 0703,n,Dial(5720 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 0703,n,Goto(end) 
exten => 0703,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 0703,n(end),HangUp()
exten => 0704,1,Answer() 
exten => 0704,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 0704,n,Goto(ext-group,601,1)
 
[ext-group]
exten => 600,1,Dial(SIP/5721, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
exten => 601,1,Dial(SIP/5721, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(602,1)
exten => 602,1,Dial(SIP/5720, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(601,1)
