[out-city] 
include => conf_user_add 
include => local 
include => dundi 
ignorepat => 9 
exten => _9.,1,NoOp(Городской вызов на ${EXTEN})
 same =>     n,Gotoif([${CALLERID(num)} = "5690"]?1:2)
 same =>     n(1),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(2),Gotoif([${CALLERID(num)} = "5691"]?3:4)
 same =>     n(3),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(4),Gotoif([${CALLERID(num)} = "5694"]?5:6)
 same =>     n(5),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(6),Gotoif([${CALLERID(num)} = "5695"]?7:8)
 same =>     n(7),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(8),Gotoif([${CALLERID(num)} = "5696"]?9:10)
 same =>     n(9),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(10),Gotoif([${CALLERID(num)} = "5697"]?11:12)
 same =>     n(11),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(12),HangUp()
