[5690](salon)
secret=5690Rbt
callerid=5690 <5690>
 
[5691](salon)
secret=5691Rbt
callerid=5691 <5691>
 
[5692](salon)
secret=5692Rbt
callerid=5692 <5692>
 
[5693](salon)
secret=5693Rbt
callerid=device <5693>
 
[5694](salon)
secret=5694Rbt
callerid=5694 <5694>
 
[5695](salon)
secret=5695Rbt
callerid=5695 <5695>
 
[5696](salon)
secret=5696Rbt
callerid=device <5696>
 
[5697](salon)
secret=5697Rbt
callerid=device <5697>
 
[5698](salon)
secret=5698Rbt
callerid=5698 <5698>
 
[5699](salon)
secret=5699Rbt
callerid=5699 <5699>
 
