[in-city]
exten => s,1,Answer() 
exten => s,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => s,n,Goto(ext-group,604,1)
 
[ext-group]
exten => 600,1,Dial(SIP/6660, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(604,1)
exten => 601,1,Dial(SIP/6665, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(600,1)
exten => 602,1,Dial(SIP/6667, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(601,1)
exten => 603,1,Dial(SIP/6662, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,Goto(602,1)
exten => 604,1,Dial(SIP/6663, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 604,n,Goto(603,1)
