[6940](salon)
secret=6940Rbt
callerid=S133-1 <6940>
 
[6941](salon)
secret=6941Rbt
callerid=S133-2 <6941>
 
[6942](salon)
secret=6942Rbt
callerid=device <6942>
 
[6943](salon)
secret=6943Rbt
callerid=S133-4 <6943>
 
[6944](salon)
secret=6944Rbt
callerid=S133-5 <6944>
 
[6945](salon)
secret=6945Rbt
callerid=S133-6 <6945>
 
[6946](salon)
secret=6946Rbt
callerid=S133-7 <6946>
 
[6947](salon)
secret=6947Rbt
callerid=S133-8 <6947>
 
[6948](salon)
secret=6948Rbt
callerid=S133-9 <6948>
 
[6949](salon)
secret=6949Rbt
callerid=S133-10 <6949>
 
