[510455]
disallow=all
username=73519510455
type=friend
secret=ML6YWE3O
qualify=yes
host=voip.domru.ru
fromuser=73519510455
fromdomain=voip.domru.ru
insecure=port,invite
dtmfmode=rfc2833
canreinvite=no
allow=g729
allow=alaw
allow=ulaw
context=in-city
 

[510456]
disallow=all
username=73519510456
type=friend
secret=RG2CB97W
qualify=yes
host=voip.domru.ru
fromuser=73519510456
fromdomain=voip.domru.ru
insecure=port,invite
dtmfmode=rfc2833
canreinvite=no
allow=g729
allow=alaw
allow=ulaw
context=in-city
 

