[in-city]
exten => rcusuriisk,1,Answer() 
exten => rcusuriisk,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => rcusuriisk,n,Dial(6707 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => rcusuriisk,n,Goto(end) 
exten => rcusuriisk,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => rcusuriisk,n(end),HangUp()
exten => salon127,1,Answer() 
exten => salon127,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => salon127,n,Dial(6790 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => salon127,n,Goto(end) 
exten => salon127,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => salon127,n(end),HangUp()
exten => salon128,1,Answer() 
exten => salon128,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => salon128,n,Dial(6800 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => salon128,n,Goto(end) 
exten => salon128,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => salon128,n(end),HangUp()
exten => salon129,1,Answer() 
exten => salon129,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => salon129,n,Goto(ext-group,600,1)
exten => salon130,1,Answer() 
exten => salon130,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => salon130,n,Dial(6821 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => salon130,n,Goto(end) 
exten => salon130,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => salon130,n(end),HangUp()
 
[ext-group]
exten => 600,1,Dial(SIP/6811&SIP/6812&SIP/6813&SIP/6814, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
