[84232392920]
disallow=all
dtmfmode=rfc2833
type=friend
allow=g729
allow=alaw
allow=ulaw
host=245447.21.rt.ru
nat=no
insecure=invite,port
defaultuser=rbt1
fromuser=salon130
username=salon130
secret=123dgvbf84a
fromdomain=245447.21.rt.ru
canreinvite=no
qualify=300
registersip=yes
context=in-city
 

[RC]
disallow=all
dtmfmode=rfc2833
type=friend
allow=g729
allow=alaw
allow=ulaw
host=453983.21.rt.ru
nat=no
insecure=invite,port
defaultuser=rbt1
fromuser=rcusuriisk
username=rcusuriisk
secret=y31fvkj6721a
fromdomain=453983.21.rt.ru
canreinvite=no
qualify=300
registersip=yes
context=in-city
 

[salon127]
disallow=all
dtmfmode=rfc2833
type=friend
allow=g729
allow=alaw
allow=ulaw
host=963769.21.rt.ru
nat=no
insecure=invite,port
fromuser=salon127
username=salon127
secret=y3da86fghzza
fromdomain=963769.21.rt.ru
canreinvite=no
qualify=300
registersip=yes
context=in-city
 

[salon128]
disallow=all
dtmfmode=rfc2833
type=friend
allow=g729
allow=alaw
allow=ulaw
host=420552.21.rt.ru
nat=no
insecure=invite,port
fromuser=salon128
username=salon128
secret=safhgj342ghca
fromdomain=420552.21.rt.ru
canreinvite=no
qualify=300
registersip=yes
context=in-city
 

[salon129]
disallow=all
dtmfmode=rfc2833
type=friend
allow=g729
allow=alaw
allow=ulaw
host=982506.21.rt.ru
nat=no
insecure=invite,port
defaultuser=rbt1
fromuser=salon129
username=salon129
secret=y3asdca221n2za
fromdomain=982506.21.rt.ru
canreinvite=no
qualify=300
registersip=yes
context=in-city
 

