[in-city]
exten => 499505,1,Answer() 
exten => 499505,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 499505,n,Goto(ext-group,602,1)
exten => filippov_sn,1,Answer() 
exten => filippov_sn,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => filippov_sn,n,Goto(ext-group,602,1)
 
[ext-group]
exten => 600,1,Dial(SIP/5387, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
exten => 601,1,Dial(SIP/5382, 25,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(600,1)
exten => 602,1,Dial(SIP/5385, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(601,1)
