[local]
exten => 5600,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5600,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
exten => 5601,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5601,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
exten => 5602,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5602,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
exten => 5603,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5603,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
exten => 5604,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5604,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
exten => 5605,1,NoOp(Локальный вызов на ${exten}) 
 same =>      n,Dial(SIP/5605,45,TtM(recording,${CALLRID(num),${EXTEN})) 
 same =>      n,Hangup() 
 
 
