[in-city]
exten => 6422321,1,Answer() 
exten => 6422321,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 6422321,n,Dial(5666 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 6422321,n,Goto(end) 
exten => 6422321,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 6422321,n(end),HangUp()
 
[ext-group]
exten => 600,1,Dial(SIP/5665, 5,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(601,1)
exten => 601,1,Dial(SIP/5660, 5,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(602,1)
exten => 602,1,Dial(SIP/5662, 5,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(603,1)
exten => 603,1,Dial(SIP/5664, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,Goto(600,1)
