[out-city] 
include => conf_user_add 
include => local 
include => dundi 
ignorepat => 9 
exten => _9.,1,NoOp(Городской вызов на ${EXTEN})
 same =>     n,Gotoif([${CALLERID(num)} = "XXXX"]?1:2)
 same =>     n(1),Dial(SIP/${1}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(2),Gotoif([${CALLERID(num)} = "30XX"]?3:4)
 same =>     n(3),Dial(SIP/${5}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(4),Gotoif([${CALLERID(num)} = "32XX"]?5:6)
 same =>     n(5),Dial(SIP/${5}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(6),Gotoif([${CALLERID(num)} = "35XX"]?7:8)
 same =>     n(7),Dial(SIP/${5}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(8),Gotoif([${CALLERID(num)} = "31XX"]?9:10)
 same =>     n(9),Dial(SIP/${14}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(10),HangUp()
