[2242965]
disallow=all
user=1182
username=1182
type=peer
secret=qhk532xcvgzw
qualify=yes
nat=no
fromdomain=193.84.31.23
port=5060
insecure=port,invite
host=193.84.31.23
fromuser=1182
dtmfmode=rfc2833
canreinvite=yes
allow=g729
allow=alaw
context=in-city
 

[svyazneft]
disallow=all
user=1181
username=1181
type=peer
secret=8tp3kbu51ubs
qualify=yes
nat=no
fromdomain=193.84.31.23
port=5060
insecure=port,invite
host=193.84.31.23
fromuser=1181
dtmfmode=rfc2833
canreinvite=yes
allow=g729
allow=alaw
context=in-city
 

