[5260](salon)
secret=5260Rbt
callerid=device <5260>
 
[5261](salon)
secret=5261Rbt
callerid=device <5261>
 
[5262](salon)
secret=5262Rbt
callerid=device <5262>
 
[5263](salon)
secret=5263Rbt
callerid=device <5263>
 
[5264](salon)
secret=5264Rbt
callerid=device <5264>
 
[5265](salon)
secret=5265Rbt
callerid=device <5265>
 
[5266](salon)
secret=5266Rbt
callerid=device <5266>
 
[5267](salon)
secret=5267Rbt
callerid=device <5267>
 
[5268](salon)
secret=5268Rbt
callerid=5268 <5268>
 
[5269](salon)
secret=5269Rbt
callerid=5269 <5269>
 
