[svyazneft2242725]
disallow=all
username=1177
user=1177
type=peer
secret=0ay028v7baqg
qualify=yes
port=5060
nat=no
insecure=port,invite
host=193.84.31.23
fromuser=1177
fromdomain=193.84.31.23
dtmfmode=rfc2833
canreinvite=yes
allow=g729
allow=alaw
context=in-city
 

[svyazneft2242726]
disallow=all
user=1178
username=1178
type=peer
secret=8jyyxwe7d63r
qualify=yes
nat=no
fromdomain=193.84.31.23
port=5060
insecure=port,invite
host=193.84.31.23
fromuser=1178
dtmfmode=rfc2833
canreinvite=yes
allow=g729
allow=alaw
context=in-city
 

