[in-city]
 
[ext-group]
exten => 600,1,Dial(SIP/5100&SIP/5101&SIP/5106&SIP/5107, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Dial(5102 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
exten => 206882,1,Answer() 
exten => 206882,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 206882,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 206882,n,Goto(end) 
exten => 206882,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 206882,n(end),HangUp()
exten => 206883,1,Answer() 
exten => 206883,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 206883,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 206883,n,Goto(end) 
exten => 206883,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 206883,n(end),HangUp()
exten => 206884,1,Answer() 
exten => 206884,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 206884,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => 206884,n,Goto(end) 
exten => 206884,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => 206884,n(end),HangUp()
exten => admin,1,Answer() 
exten => admin,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => admin,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => admin,n,Goto(end) 
exten => admin,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => admin,n(end),HangUp()
exten => rbt47,1,Answer() 
exten => rbt47,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => rbt47,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => rbt47,n,Goto(end) 
exten => rbt47,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => rbt47,n(end),HangUp()
exten => rbt471,1,Answer() 
exten => rbt471,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => rbt471,n,Dial(5108 60,tM(recording,${CALLERID(num)},${EXTEN})) 
exten => rbt471,n,Goto(end) 
exten => rbt471,n(blacklist),Playback(/var/lib/asterisk/sounds/ru/tt-weasels) 
exten => rbt471,n(end),HangUp()
