[in-city]
exten => s,1,Answer() 
exten => s,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => s,n,Goto(ext-group,600,1)
exten => 3620718,1,Answer() 
exten => 3620718,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 3620718,n,Goto(ext-group,607,1)
exten => 3621638,1,Answer() 
exten => 3621638,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 3621638,n,Goto(ext-group,608,1)
exten => 3621639,1,Answer() 
exten => 3621639,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 3621639,n,Goto(ext-group,606,1)
exten => 3622246,1,Answer() 
exten => 3622246,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 3622246,n,Goto(ext-group,607,1)
 
[ext-group]
exten => 600,1,Dial(SIP/5800&SIP/5801&SIP/5802&SIP/5803&SIP/5804&SIP/5805&SIP/5809&SIP/5813&SIP/5814, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Dial(5800 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,HangUp()
exten => 601,1,Dial(SIP/5802&SIP/5803&SIP/5814, 30,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Dial(5800 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,HangUp()
exten => 602,1,Dial(SIP/5809&SIP/5804, 30,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Dial(5804 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,HangUp()
exten => 603,1,Dial(SIP/5806&SIP/5807&SIP/5808&SIP/5810&SIP/5811&SIP/5812&SIP/5817&SIP/5819, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,HangUp()
exten => 606,1,Dial(SIP/5804&SIP/5809, 60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 606,n,HangUp()
exten => 607,1,Dial(SIP/5804&SIP/5809, 40,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 607,n,Dial(5804 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 607,n,HangUp()
exten => 608,1,Dial(SIP/5815, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 608,n,Goto(601,1)
