[out-city] 
include => conf_user_add 
include => local 
include => dundi 
ignorepat => 9 
exten => _9.,1,NoOp(Городской вызов на ${EXTEN})
 same =>     n,Gotoif([${CALLERID(num)} = "31XX"]?1:2)
 same =>     n(1),Dial(SIP/${10}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(2),Gotoif([${CALLERID(num)} = "XXXX"]?3:4)
 same =>     n(3),Dial(SIP/${3}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(4),Gotoif([${CALLERID(num)} = "XXXX"]?5:6)
 same =>     n(5),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(6),Gotoif([${CALLERID(num)} = "XXXX"]?7:8)
 same =>     n(7),Dial(SIP/${5}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(8),Gotoif([${CALLERID(num)} = "XXXX"]?9:10)
 same =>     n(9),Dial(SIP/${6}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(10),Gotoif([${CALLERID(num)} = "XXXX"]?11:12)
 same =>     n(11),Dial(SIP/${7}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(12),Gotoif([${CALLERID(num)} = "XXXX"]?13:14)
 same =>     n(13),Dial(SIP/${2}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(14),Gotoif([${CALLERID(num)} = "XXXX"]?15:16)
 same =>     n(15),Dial(SIP/${3}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(16),Gotoif([${CALLERID(num)} = "XXXX"]?17:18)
 same =>     n(17),Dial(SIP/${7}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(18),Gotoif([${CALLERID(num)} = "XXXX"]?19:20)
 same =>     n(19),Dial(SIP/${6}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(20),Gotoif([${CALLERID(num)} = "3[05]XX"]?21:22)
 same =>     n(21),Dial(SIP/${4}/${EXTEN:1},60,TM(recording,${CALLERID(num)},${EXTEN}))
 same =>     n(22),HangUp()
