[5040](salon)
secret=5040Rbt
callerid=device <5040>
 
[5041](salon)
secret=5041Rbt
callerid=device <5041>
 
[5042](salon)
secret=5042Rbt
callerid=device <5042>
 
[5043](salon)
secret=5043Rbt
callerid=device <5043>
 
[5044](salon)
secret=5044Rbt
callerid=device <5044>
 
[5045](salon)
secret=5045Rbt
callerid=device <5045>
 
[5046](salon)
secret=5046Rbt
callerid=device <5046>
 
[5047](salon)
secret=5047Rbt
callerid=device <5047>
 
[5048](salon)
secret=5048Rbt
callerid=5048 <5048>
 
[5049](salon)
secret=5049Rbt
callerid=5049 <5049>
 
