[in-city]
exten => 57996,1,Answer() 
exten => 57996,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 57996,n,Goto(ext-group,601,1)
 
[ext-group]
exten => 600,1,Dial(SIP/5087, 5,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(601,1)
exten => 601,1,Dial(SIP/5080, 15,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(603,1)
exten => 602,1,Dial(SIP/5083, 15,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(600,1)
exten => 603,1,Dial(SIP/5086, 15,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,Goto(602,1)
