[in-city]
exten => s,1,Answer() 
exten => s,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => s,n,Goto(ext-group,600,1)
 
[ext-group]
exten => 600,1,Dial(SIP/6061, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(603,1)
exten => 601,1,Dial(SIP/6060, 20,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Dial(6060 ,60,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,HangUp()
exten => 602,1,Dial(SIP/6064, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(601,1)
exten => 603,1,Dial(SIP/6063, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,Goto(602,1)
