[in-city]
exten => 73512170042,1,Answer() 
exten => 73512170042,n,GotoIf($[${BLACKLIST()}=1]?blacklist) 
exten => 73512170042,n,Goto(ext-group,600,1)
 
[ext-group]
exten => 600,1,Dial(SIP/6340&SIP/6343, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 600,n,Goto(601,1)
exten => 601,1,Dial(SIP/6346, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 601,n,Goto(602,1)
exten => 602,1,Dial(SIP/6344, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 602,n,Goto(603,1)
exten => 603,1,Dial(SIP/6342&SIP/6345, 10,tM(recording,${CALLERID(num)},${EXTEN}))
exten => 603,n,Goto(600,1)
