[general]
enable=yes
unanswered = yes
congestion = yes
endbeforehexten=no
initiatedseconds=yes
batch=no
size=50
time=300
scheduleronly=no
safeshutdown=yes

[csv]
usegmtime=no    ; log date/time in GMT.  Default is no
loguniqueid=yes  ; log uniqueid.  Default is no
loguserfield=yes ; log user field.  Default is no
accountlogs=yes  ; create separate log file for each account code. Default is yes

