[global]
hostname=localhost   ; хост, где находится mysql сервер (может быть localhost или 127.0.0.1
dbname=cdrdb         ; имя базы данных asterisk
table=cdr            ; имя таблицы asterisk
user=asterisk        ; имя пользователя для базы данных sql
password=asterisk    ; пароль для пользователя asterisk_user
;timezone=UTC        ; часовой пояс (раньше называлась usegmtime)
charset=UTF-8        ; кодировка базы данных, ее можно узнать в процессе настройки MySQL(необязательный параметр)

