[macro-recording]
exten => s,1,Verbose(Start record ${EXTEN})
 same =>   n,Set(fname=${UNIQUEID}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H_%M)}-${ARG1}-${ARG2});
 same =>   n,Set(YEAR=${STRFTIME(${EPOCH},,%G)})
 same =>   n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
 same =>   n,Set(DAY=${STRFTIME(${EPOCH},,%d)})
 same =>   n,Set(CDR(filename)=${DIR_RECORDS}/${YEAR}/${MONTH}/${DAY}/${fname});
 same =>   n,Set(CDR(realdst)=${ARG2});
 same =>   n,Set(CDR(remoteip)=${CHANNEL(recvip)});
 same =>   n,MixMonitor(${DIR_RECORDS}/${YEAR}/${MONTH}/${DAY}/${fname}.wav,b);
 same =>   n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
 same =>   n,Goto(no)
 same =>   n(no),Verbose(Exit record ${EXTEN})
