[dundi]
exten => _XXXX,1,Verbose(Start DUNDi call from ${EXTEN})
 same =>       n,Set(ID=${DUNDILOOKUP(${EXTEN},priv,b)})
 same =>       n,Dial(${ID},60,tTM(recording,${CALLERID(num)},${EXTEN}))
 same =>       n,HangUp()

[conf_user_add]
exten => 777,1,NoOp(Конференция.)
 same =>     n,Answer()
 same =>     n,ConfBridge(test,bridgedef,admin,menudef)


[in-company]
exten => _XXXX,1,NoOp(Call in company.)
 same =>       n,AGI(exten_check.sh,${EXTEN})
 same =>       n,GotoIf($["${res}" = "OK"]?local:dundi)
 same =>       n(dundi),Goto(dundi,${EXTEN},1)
 same =>       n(local),Goto(local,${EXTEN},1)
 same =>       n,HangUp()

[test]
exten => 555,1,NoOp(Test call.)
 same =>     n,AGI(exten_check.sh)
 same =>     n,Verbose(${res})
