[general]
#include sip_general.conf   ; General settings
#include sip_regstring.conf ; Regestration string

[authentication]
#include template/sip/*.conf    ; Additional config files
#include sip_provider.conf      ; Provider's trunk

